[tox]
envlist = py{34,35,36,37,38}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    pytest
commands =
    pytest {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
