[tox]
envlist = py{34,35,36}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
commands =
    pytest {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
